{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["@playwright/test"]
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}

